SHOPIFY_API_KEY=shopify client id
SHOPIFY_API_SECRET=shopify client secret
SCOPES=read_orders, write_products
NGROK_AUTH=<your ngrok auth credential>
DB_CONNECTION_STRING='mongodb://localhost:27017'
DB_NAME='mongodb-db-name'